# JustExperiments

./: AnimalsExample.cs  AsyncTests.cs  AsyncTests2.cs  BoxingAndCasting.cs  ClassicFloatAndDoubleMath.cs  ConstructorViaReflection.cs  CovarianceDelegates.cs  DynamicMethodsHelperExperiments.cs  EnumFlagTests.cs  ExamplesForInterview.csproj  ExamplesForInterview.sln  ExceptionTests.cs  FinallyReturnTests.cs  Ideas.cs  InnerTaskExceptions.cs  InterfaceEnumerableTests.cs  ListExtensionsTests.cs  MathRound.cs  Mutation.cs  MyBenchmarks.cs  OutIn_InInterfaces.cs  Program.cs  README.md  ReactivePropertyTests.cs  RefOutIn_InDelegates.cs  RefOutIn_InMethods.cs  StructParameterlessCtor.cs  TasksExecuteSynchronously.cs  TasksLockTests.cs  ViewControllerHell.cs
Benchmarks/: ForeachBenchmarks.cs  InParameterBenchmark.cs  PseudoAsyncBenchmark.cs  SplitBenchmarks.cs
DynamicMethodsHelper/: DynamicMethodsHelper.cs
Examples/: AfterTryDontInvoked.cs  EnumeratorsExample.cs  SmallExamples.cs  UsingCopyStructs.cs
Examples/Serialization/: BaseConverter.cs  NewtonSoftJsonConverter.cs
Extensions/: ExtensionsIL.cs  ListExtensions.cs
FastForeach/: ActExtensions.cs  ForeachBenchmarks.cs
ILCode/: ClosureILCodeTests.cs  DefaultInterpolatedStringHandlerILCodeTests.cs  EnumILCodeTests.cs  EventILCodeTests.cs  InterfacesILCodeTests.cs  PropertyILCodeTests.cs  ThreadILCodeTests.cs  YieldILCodeTests.cs
Ideas/: Ideas.cs
Root/: AnimalsExample.cs  ClassicFloatAndDoubleMath.cs  ConstructorViaReflection.cs  DynamicMethodsHelperExperiments.cs  FinallyReturnTests.cs  GoodNumberSwitchTests.cs  OutIn_InInterfaces.cs  Program.cs  RefOutIn_InMethods.cs  StringsEquals.cs  StructParameterlessCtor.cs
Root/Examples/: SmallExamples.cs  StaticAndInstanceConstructors.cs  ThrowInCatches.cs  VirtualInvokes.cs
Root/Examples/Serialization/: DefaultJsonConverter.cs  HashSetToJsonExamples.cs
Root/ILCode/: ForEachILCodeTests.cs  InterfacesILCodeTests.cs  RecordILCodeTests.cs  StructsILCodeTests.cs  YieldILCodeTests.cs
Root/Ideas/: Ideas.cs
Root/MyTgWithExercises/: 002.cs  003.cs  004.cs  005.cs  006.cs  007.cs  008.cs  009.cs  010.cs  011.cs  012.cs  013.cs  014.cs  015.cs  016.cs  017.cs  Enum_001.cs
Root/TgSolution/: TG_TaskAboutBytes.cs
TgSolution/: Series.cs
