<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' " />

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="19.6.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <Reference Include="DynamicMethodHelpers">
        <HintPath>..\ILDelegateHelpers\bin\Debug\net8.0\ILDelegateHelpers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
